<script>
function tab_change(v) {
$("div[id^='tab_']").each(function() {
$(this).hide();
});
$("#tab_"+v).show();
}
</script>

<div id="tab_1" style="cursor:pointer;" onclick="javascript:tab_change(1);">탭 1 영역</div>
<div id="tab_2" style="cursor:pointer;" onclick="javascript:tab_change(2);">탭 2 영역</div>
<div id="tab_3" style="cursor:pointer;" onclick="javascript:tab_change(3);">탭 3 영역</div>


^=연산자의 의미
 id 바로 뒤에 ^=가 붙고 그 뒤에value가 있으면 뒤에 적힌 value로 시작하는 개체를 찾습니다.
반대로 id뒤에 $="value" 가 붙으면 value로 끝나는 개체를 찾아요
자주는 아니지만 필요할때 쓰기 좋은것 같아요
jquery로 ui를 꾸밀때 특히 여러가지 기법을 알아두면 쓰기 유용 하니깐요
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=newyasin&logNo=70174550867
