[특정제품 카카오페이 비활성화]
- 배송설정 제한(해외 배송 및 고객 직접 선택 배송설정 시 미지원)
- 프로모션에 따른 제한 (고객 혜택 관리에서 혜택 유형이 1+N 이벤트인 경우 등)
- 상품 또는 상품이 포함된 분류가 카카오페이 구매를 사용안함으로 설정한 경우
- 상품 상태나 설정에 따른 제한
  * 판매가 0원
  * 품절 상태
  * 상품명 / 분류병에 특정 텍스트 포함(개인결제, 결제창 등)
  * 카카오 구매 기능이 제한된 상품이 추가 구성으로 적용된 경우
  * 옵션 추가 금액이 본 상품 가격(할인적용된)의 50% 초과인 경우
    (EX : 판매가 12,000원, 할인가 10,000원 => 옵션 추가금액이 5,000원(10,000/2)초과인 경우)
  * 모든 옵션이 선택옵션인 경우


[네이버페이 비활성화]
- 상품관리 > 상품목록 > 판매목록 > 네이버페이 서비스 '사용함'
- 상품관리 > 분류관리 > 분류정보 > 제휴서비스 설정 > 네이버페이 서비스 '사용함'

[카카오페이 & 네이버페이 디자인 변경]
각각 제휴 서비스 페이 버튼 디자인은 해당 업체에서 스크립트 삽입해둔거로 직접 변경이 안됨.
window.addEventListener("load",function(event){//실행코드},false);
위의 스크립트 사용하여서, 페이지 로딩된 후 id or class 값 찾아서 변경해야함
cf) 네이버페이의 경우, !important 사용된 css가 많으니 주의할것
cf) 카카오페이의 경우, id or class 명이 변경된 적이 있었음. 디자인이 변경전으로 돌아갔다면 확인할것!
예시코드

window.addEventListener("load",function(event) {
   //동작 코드 line 1961
    $(".__checkout_buy_container").attr("style","width:100px;border-top:none; height:50px;");
    $(".__checkout_buy_notice").attr("style","display:none;");
    $(".__checkout_buy_title").attr("style","display:none;");
    $(".__checkout_buy_contents").attr("style","padding:0;");    
    document.getElementsByClassName("npay_type_D_1_1")[0].setAttribute('style','width:100px !important; height: 50px !important;');
    document.getElementsByClassName("npay_button_box")[0].setAttribute('style','border-top:none !important');
	$(".npay_event").attr("style","display:none !important;");
    $(".npay_button").attr("style","padding:0 !important;");
    $(".npay_text").attr("style","display:none !important;");
    $("#NaverChk_Button").attr("style","margin:0 !important;"); 

},false);

