<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topBanner</title>
    <style>
        *{margin:0; padding:0;}
        h1 {text-align: center; font-size: 50px; color: black; margin:30px auto; background: skyblue;}
        a{display:block; text-decoration: none;}
        #topBanner{width:100%; height:30px; position:fixed; top:0; left:0; text-align:center; 
            font-size:20px; line-height:30px; background: black; color:#fff; display:flex; justify-content:center;}
        #topBanner .topContent{width:90%; overflow:hidden; position:relative;}
        #topBanner .topContent li{position:absolute; width:100%; top:30px; left:0; opacity:0; z-index: 1;
            border:1px solid pink; box-sizing: border-box; animation: topB 8s infinite;}
        #topBanner .topContent li:nth-child(1){animation-delay:0s;}
        #topBanner .topContent li:nth-child(2){animation-delay:4s;}
        #topBanner .topContent li a{cursor: pointer; width:100%; color:#fff;}
        #topBanner .topClose{width:10%; cursor:pointer;}
        #topBanner .topClose:hover{color:yellow;}
        
        section{margin:1000px 0 0; width:100%; height:600px;}
        #no1{background: blue;}
        #no2{background: yellow;}

        @keyframes topB{
            0%{top:30px; opacity: 0; z-index: 1;}
            15%{top:0px; opacity:1; z-index: 2;}
            50%{top:0px; opacity:1; z-index: 2;}
            65%{top:-30px; opacity:0;  z-index: 1;}
            100%{top:30px; opacity:0; z-index: 1;}
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function(){
            $(".topClose").click(function(){
                $("#topBanner").attr("style","display:none;");
                $("h1").attr("style","margin:0 auto");
            });
        });
    </script>
</head>
<body>
    <div id="topBanner">
        <ul class="topContent">
            <li><a href="#no1">첫 구매 쿠폰</a></li>
            <li><a href="#no2">회원가입 혜택</a></li>
        </ul>
        <div class="topClose">X</div>
    </div>
    <div class="wrap">
        <h1>LOGO</h1>
        <section id="no1"></section>
        <section id="no2"></section>
    </div>
</body>
</html>
