iframe의 접근!
: 다른 url로 작성된 내용을 불러올 때 주로 사용

iframe의 src로 도메인 일치 여부에 따라 아래 두가지로 나뉨
1. 외부 url : 접근 불가
2. 내부 url : 한정적 접근 가능

샬랑의 '고객 추천 상품'의 경우
빅인에서 url 없이 html 자체를 js등을 통해서 삽입하여서 따로 src가 없음. 모두 접근 가능해짐
but! 바로 id,class 사용하여서 $() 제이쿼리 작동은 안됨
>> 
window.addEventListener("load", function(){
  $("#iframeId").contents.find(".footer").attr();
  $("#iframeId").contents.find(".class").html();
});

$("#iframeId").on("load", function(){
  let head = $("#iframeId").contents().find("head");
  let css = ''<style>/*css code*/style>;
  $(head).append(css);
});

[css 파일 삽입]
$(head).append(&("<link/>",{
  rel:"stylesheet",
  href: url,
  type: "text/css"
}))
