[상품 검색창 제품 진열 순서]
https://ecsupport.cafe24.com/board/tip/read.html?no=1387&board_no=101&search=%EC%83%81%ED%92%88%EA%B2%80%EC%83%89&search_key=all&search_date=&page=1&category_no=1

* Layout_SearchHeader 모듈에 아래 코드를 추가
 <input type="hidden" name="order_by" value="name"> 
 
사용할 수 있는 value 값 (name 대신 추가)
 - 신상품순 : recent
 - 상품명 순 : name
 - 낮은가격 순 : priceasc
 - 높은가격 순 : price
 - 제조사 순 : manu_name
 - 인기상품 순 : favor
 - 사용후기 순 : review
 - 조회수 순 : hit_count
 - 좋아요 순 : like_count
 
      <div module="Layout_SearchHeader">
            <!--@css(/css/module/layout/searchHeader.css)-->
            <!--
                $product_page=/product/detail.html
                $category_page=/product/list.html
            -->
            <fieldset>
                <legend>검색</legend>
                {$form.keyword}<input type="image" src="//img.echosting.cafe24.com/skin/base/layout/btn_search.gif" alt="검색" onclick="{$action_search_submit}" />
                <ul class="autoDrop" id="{$search_auto_id}"></ul>
            </fieldset>
              <!--
                {$form.keyword} : 상품 검색어 입력 상자
                {$action_search_submit} : 상품검색 버튼 이벤트

                <input type="hidden" name="order_by" value="name">
                을 넣어주면 검색 결과 상품 정렬 순서를 설정할 수 있음
                value 대신 넣을 수 있는 값들
                  - 신상품순 : recent
                  - 상품명순 : name
                  - 낮은 가격순: priceasc
                  - 높은 가격순 : price
                  - 제조사 순 : manu_name
                  - 인기상품순 : favor
                  - 사용후기순 : review
                  - 조회수 순: hit_count
                  - 좋아요 순: like_count
              -->
        </div>

[추천 검색어]
        <div module="search_hotkeyword" style="display:flex; width:1000px; margin:20px auto 0; ">
            <p style="width:200px; font-weight:bold; text-align:center;">추천 검색어</p>
            <ul style="display:flex; justify-content:center;">
                <li style="margin:0 20px;"><a href="{$hot_keyword_url}">&#35; {$hot_keyword_name}</a></li>
                <li style="margin:0 20px;"><a href="{$hot_keyword_url}">&#35; {$hot_keyword_name}</a></li>
            </ul>
        </div>
카페24 추천검색어 세팅
상점운영 > 운영관리 > 상품건색 설정 > 인기검색어 설정
